@import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,600&subset=latin-ext&display=swap);
@import url('https://fonts.cdnfonts.com/css/prata-2');

:root {
    --primary-color: #2bcbba;
    --light-color: #d1d8e0;
    --grey-color: #687080;
    --red-color: #ff4757;
    --flashwhite-color: #f1f2f6;
    --white-color: #ffffff;
    --dark-color: #212121;

    --primary-font: 'Montserrat', sans-serif;
    --second-font: 'Prata', serif;
    --fs14: 14px;
    --fw600: 600;

    --transition-color: color .3s;
    --transition-background: background-color .3s;
    --transition-border: border .3s;
    --transition-transform: transform .3s;
    --shadow: 0px 10px 20px 0px rgb(0 0 0 / 20%);
    --fade: fade-bottom .3s cubic-bezier(0.39, 0.575, .0565, 1) both:
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

*,
::before,
::after {
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    color: var(--dark-color);
    background-color: var(--white-color);
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

ul {
    list-style: none;
}

p {
    margin: 0 0 15px;
}

input,
textarea,
select {
    font: inherit;
    width: 100%;
}

input[type=checkbox],
input[type=radio] {
    width: auto
}

input::placeholder,
textarea::placeholder {
    color: inherit
}

button {
    font: inherit;
}

strong {
    font-weight: var(--fw600);
}

h1,
h2,
h3,
h4 {
    font-family: var(--second-font);
    font-weight: 400;
    text-align: center;
    line-height: normal;
}

h1 {
    font-size: 2.75em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1em;
}

h2.title {
    font-size: 30px;
}

/* ----------------------------- *
 
            #REUSE STYLE
 
 * ----------------------------- */

.container {
    max-width: var(--mx-width, 2000px);
    padding: 0 var(--gutter, 15px);
    margin: 0 auto;
}

.item-floating {
    position: absolute;
    font-size: 10px;
    font-weight: var(--fw600);
    top: -8px;
    right: 0;
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.button>[class*=btn] {
    font-size: var(--fs14);
    font-weight: var(--fw600);
    text-transform: uppercase;
    padding: 0 30px;
    display: inline-block;
    line-height: 42px;
    border-width: 2px;
    border-style: solid;
    transition: var(--transition-background), var(--transition-color), var(--transition-border);
}

.primary-btn,
.secondary-btn {
    border-color: var(--dark-color);
}

.primary-btn:hover,
.secondary-btn {
    background-color: var(--dark-color);
    color: var(--white-color);
}

.secondary-btn:hover {
    background-color: transparent;
    border-color: var(--dark-color);
    color: var(--white-color);
}

.title {
    font-size: clamp(30px, -0.875em + 8.333vw, var(--fs-max, 40ps));
    font-size: 40px;
}

.grey-color,
.grey-link:hover {
    color: var(--grey-color);

}

.grey-link {
    color: inherit;
    transition: var(--transition-color);
}

input.checker {
    position: relative;
    padding: 5px;
    margin: 0 5px 0 2px;
    cursor: pointer;
}

input.checker::after,
input.checker::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
}

input.checker::before {
    width: 16px;
    height: 16px;
    transform: translate(-50%, -50%);
    background-color: var(--white-color);
    border: 1px solod var(--grey-color);
    border-radius: 50%;
    transition: var(--transition-border);
}

input.checker::after {
    width: 10px;
    height: 10px;
    background-color: var(--dark-color);
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: var(--transition-transform);
}

input.checker:checked::before {
    border-color: var(--dark-color);
}

input.checker:checked::after {
    transform: translate(-50%, -50%) scale(1);
}



/* ----------------------------- *
 
            #GROUP-SELECT 
 
 * ----------------------------- */
.item-floating,
.header-center .branding {
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-block a {
    position: relative;
    font-size: var(--fs14);
    color: var(--grey-color);
    padding: 5px 0;
    display: inline-block;
    transition: var(--transition-color);
}

.list-block a:hover {
    color: var(--dark-color);
}

.list-block a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--dark-color);
    left: -15px;
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: width .3s, height .3s;
}

.list-block a:hover::before {
    width: 8px;
    height: 8px;
}

@keyframes fade-bottom {
    0% {
        transform: translateY(10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.dot-title {
    font-family: var(--primary-font);
    font-size: var(--fs14);
    font-weight: var(--fw600);
    line-height: 34px;
}

.dot-title a {
    transition: var(--transition-color);
}

.dot-title a:hover,
.dotgrid .product-price .before {
    color: var(--light-color);
}

.dotgrid .product-price .before {
    text-decoration: line-through;
}

.overlay,
.mobile-menu,
.data-popup,
.cart-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.overlay {
    /* background-color: var(--dark-color); */
    opacity: 0;
    visibility: hidden;
    /* pointer-events: none; */
    z-index: 999;
    transition: opacity .3s, visibility .3s;
}

.overlay.active {
    opacity: .75;
    visibility: visible;
    pointer-events: none;
}

.scrollto>.wrapper {
    display: flex;
    padding-bottom: 20px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}

.scrollto .wrapper::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.scrollto .wrapper::-webkit-scrollbar-thumb {
    --border-color: var(--white-color);
    border: 3px solid var(--border-color);
    border-radius: 20px;
}

.scrollto .wrapper:hover::-webkit-scrollbar-thumb {
    background-color: var(--grey-color);

}

.scrollto .wrapper::-webkit-scrollbar-thumb:hover {
    background-color: var(--grey-color);
}



/* ----------------------------- *
 
            #HEADER 
 
 * ----------------------------- */
.inner-header {
    line-height: 80px;
}

.inner-header :where(.wrap, .menu > ul),
.list-inline>ul {
    display: flex;
    align-items: center;
}

.header-left,
.header-right {
    flex-grow: 1;
}

.header-center nav {
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 180px;
    max-width: 720px;
}

.header-center .branding {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.header-center .branding a {
    font-family: var(--second-font);
    font-size: 30px;
    line-height: inherit;
    pointer-events: auto;
}

.header-center .menu>ul>li>a {
    font-size: var(--fs14);
    font-weight: var(--fw600);
    text-transform: uppercase;
    padding: 0 15px;
    display: flex;
    gap: 5px;
}

.header-right ul {
    justify-content: flex-end;
}

.list-inline a,
.menu-trigger,
.close-trigger {
    position: relative;
    font-size: 24px;
    padding: 0 10px;
    line-height: 1;
    display: flex;
    transition: var(--transition-color);
}

.list-inline a:hover,
.menu-trigger:hover {
    color: var(--light-color);
}

.header-left .list-inline {
    display: none;
}

:where(.header-left, .header-right) li {
    display: flex;
    align-items: center;
    height: 80px;
}

/* ----------------------------- *
 
        #HEADER PRODUCT 
 
 * ----------------------------- */

.dotgrid .wrapper {
    display: var(--display, grid);
    --grid-col: 175px;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-col), 100%), 1fr));
    gap: var(--gutter, 30px);
    /* text-align: center; */
    justify-items: center;
}

.dotgrid .dot-image {
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}

.dotgrid .dot-image>a,
.dotgrid .thumbnail.hover,
.dotgrid .actions,
.dotgrid .dot-image .label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.dotgrid .dot-image>a {
    z-index: 1;
}

.dotgrid .thumbnail.hover {
    opacity: 0;
    transition: opacity .75s ease, transform 1.1s cubic-bezier(.15, .75, .5, 1) 0s;
    backface-visibility: hidden;
    transform: translateZ(0);
}

.dotgrid .dot-image:hover .thumbnail.hover {
    opacity: 1;
    transform: scale3d(1.1, 1.1, 1.1, 1.1) translateZ(0);
}

.dotgrid .actions {
    z-index: 2;
    top: auto;
    bottom: 20px;
    transform: translate3d(0, 100%, 0);
    opacity: 0;
    transition: all .3s cubic-bezier(0, 0, .2, 1);
}

.dot-image:hover .actions {
    opacity: 1;
    transform: translateZ(0);
}

.dotgrid .actions ul,
.dotgrid .dot-image .label {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dotgrid .actions ul li a,
.dotgrid .dot-image .label span {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background-color: var(--white-color);
    border-radius: 50%;
    transition: var(--transition-background), var(--transition-color);
}

.dotgrid .actions ul li a:hover {
    background-color: var(--dark-color);
    color: var(--white-color);
}

.dotgrid .dot-image .label {
    top: auto;
    bottom: 20px;
}

.dotgrid .dot-image .label span {
    font-size: 12px;
    font-weight: var(--fw600);
    background-color: var(--primary-color);
    color: var(--white-color);

}

.dotgrid .dot-info {
    text-align: center;
}



.dotgrid .product-price .before {
    text-decoration: line-through;
}




/* ----------------------------- *
 
            #SEARCH 
 
 * ----------------------------- */

.inner-header .search-float {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: 80px;
    background-color: var(--white-color);
    z-index: 1000;
    display: none;
}

form.search {
    position: relative;
}

form.search :where(i, .submit) {
    position: absolute;
    left: 0;
    top: 0;
}

form.search .input {
    outline: 0;
    padding: 15px 50px;
}

form.search i {
    font-size: 20px;
    display: flex;
    align-items: center;
    /* align-items: flex-start; */
    justify-content: center;
    width: 50px;
    height: 100%;
    cursor: pointer;
}

form.search :where(.submit, i:last-child) {
    left: auto;
    right: 0;
}

form.search .submit {
    border: 0;
    background-color: transparent;
    color: transparent;
    width: 50px;
    height: 100%;
    right: 0;
    z-index: 1;
    cursor: pointer;
}

form :where(input, textarea, select) {
    font-size: var(--fs14);
    border: 1px solid var(--light-color);
    outline: 0;
    background-color: transparent;
    padding: 10px 20px;
    transition: border .3s;
}

form :where(input, textarea, select):focus {
    border-color: var(--dark-color);
}

form :where(input, textarea, select)::placeholder {
    color: var(--grey-color);
}


.inner-header .search .input {
    display: flex;
    border: 0;
    height: 80px;
    font-size: 18px;
}


.search-float.active {
    display: block;
}


/* ----------------------------- *
 
            #MOBILE MENU 
 
 * ----------------------------- */

.mobile-menu,
.cart-menu {
    z-index: 1001;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
}

.mobile-menu.active,
.cart-menu.active {
    visibility: visible;
    opacity: 1;
}

.mobile-menu .wrap,
.cart-menu .wrap {
    position: relative;
    max-width: calc(100%-40px);
    width: 360px;
    height: 100%;
    background-color: var(--white-color);
    pointer-events: auto;
    transform: translateX(var(--transX, -100%));
    transition: var(--transition-transform);
}

.mobile-menu.active .wrap,
.cart-menu.active .wrap {
    transform: translateX(0);
}

.mobile-menu .close-trigger,
.mobile-menu .child-trigger,
.cart-menu .close-trigger {
    position: absolute;
    top: 0;
    right: -40px;
    width: 40px;
    height: 40px;
    color: var(--black-color);
    /*mÃ u button*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu .main-menu,
.cart-menu .cart-list {
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.mobile-menu nav>ul {
    padding: 20px 0;
}

.mobile-menu nav>ul>li>a {
    position: relative;
    padding: 12px 0;
    font-weight: 500;
    transition: var(--transition-color);
}

.mobile-menu nav li :where(li, a) {
    display: block;
}

.mobile-menu nav>ul>li>a:hover {
    color: var(--grey-color);
}

.mobile-menu .child-trigger {
    color: var(--dark-color);
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: var(--transition-background);
    z-index: 1;
}

.mobile-menu .child-trigger:hover {
    background-color: var(--light-color);
}

.mobile-menu nav .sub-menu {
    padding-left: 15px;
    max-height: 0;
    overflow: hidden;
    visibility: visible;
    transition: .3s ease-in-out;
}

.mobile-menu nav li.active .sub-menu {
    max-height: 1000px;
    visibility: visible;
}

.mobile-menu .button {
    margin-top: auto;
    padding: 20px 0 40px;
    text-align: center;
}

.mobile-menu .button a {
    display: block;
    margin-top: 10px;
}


/* ----------------------------- *
 
          #Footer
 
 * ----------------------------- */

.inner-footer {
    background-color: var(--flashwhite-color);
    line-height: 1.4;
    padding-bottom: 30px;
}

.inner-footer .wrap>div {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    gap: 60px;
}

.inner-footer .subcribe {
    width: 100%;
}

.inner-footer .top .subcribe h3 {
    margin-bottom: 20px;
}

.inner-footer p {
    font-size: var(--fs14);
}

.inner-footer .search {
    max-width: 400px;
}

.inner-footer .search .input {
    font: var(--fs14);
    border: 2px solid var(--dark-color);

}

.inner-footer .bottom,
.page-single .carousel {
    padding-top: 40px;
    padding-bottom: 40px;
}


.team .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.team .box-container .box {
    overflow: hidden;
    text-align: center;
}

.team .box-container .box:hover .content {
    margin-bottom: 0;
}

.team .box-container .box img {
    width: 50%;
}

.team .box-container .box .content {
    padding: 2rem;
    margin-bottom: -7rem;
}

.team .box-container .box .content h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: #334;
}

.team .box-container .box .content p {
    font-size: 1.4rem;
    line-height: 2;
    color: #777;
    padding: .5rem 0;
}

.team .box-container .box .content .share {
    margin-top: 1.5rem;
}

.team .box-container .box .content .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    margin: 0 .3rem;
    background: #334;
    color: #fff;
}

.team .box-container .box .content .share a:hover {
    background: #40DDB6;
}




@media(min-width: 500px) {
    .product .wrapper {
        --gutter: 60px;
    }

    .product.dotgrid .image {
        position: relative;
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        height: min-content;
        overflow: hidden;
    }

    .product .outer-main {
        width: calc(100%-85px);
        margin: 0 0 0 95px;
    }

    .product .outer-thumb {
        display: block;
        position: absolute;
        top: 0;
        left: 20px;
    }

    .custom-pagination {
        display: none;
    }

    .product .profile .comment {
        padding-left: 92px;
    }
}







@media(min-width: 768px) {
    .banner {
        background-size: contain;
    }

    .product.dotgrid .image {
        max-width: 100%;
        margin: 0;
        position: sticky;
        top: 30px;
    }

    .product nav ul {
        justify-content: center;
    }
}





@media (min-width: 992px) {
    .menu-trigger {
        display: none;
    }

    .header-center nav {
        display: grid;
    }

    .header-left .list-inline {
        display: block;
    }

    /*submenu*/
    .mega-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 60px;
    }

    .mega-content .links {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
        gap: 15px;
    }

    nav.menu .sub-mega {
        left: 0;
        right: 0;
        padding: 50px 0;
    }

    nav.menu :where(.sub-menu, .sub-mega) {
        position: absolute;
        top: auto;
        line-height: initial;
        background-color: var(--white-color);
        box-shadow: var(--shadow);
        z-index: 1000;
        display: none;
        animation: var(--fade);
    }

    nav.menu li:hover :where(.sub-menu, .sub-mega) {
        display: block;
    }

    nav.menu .sub-menu {
        padding: 10px 0;
    }


    nav.menu .sub-menu li {
        padding: 5px 30px;
    }

    /*slider*/
    .slider .ob-cover {
        height: calc(100vh - 80px);
    }

    .slider .title-info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: transparent;
    }

    .slider h3 {
        --fs-max: 80px;
        color: var(--white-color);
    }

    .slider .button a {
        border-color: var(--white-color);
        color: var(--white-color);
    }

    .slider .button a:hover {
        border-color: var(--dark-color);
    }

    .carousel .dotgrid .item {
        width: 270px;
    }

    .scrollto .wrapper {
        --display: grid;
        padding: 0;
        overflow: unset;
        scroll-snap-type: unset;
        overscroll-behavior-inline: unset;
    }

    .scrollto .wrapper .item {
        width: unset;
    }

    .inner-footer .wrap>div {
        flex-flow: nowrap;
    }


}

@media (max-width: 600px) {
    /* .carousel .dotgrid .item {
        width: 270px;
    } */
}




@media(min-width: 1200px) {
    .container.wide {
        --mx-width: 1720px;
        --gutter: 40px;
    }
}

@media (min-width: 1400px) {
    .mega-content {
        grid-template-columns: 1fr 1fr;
    }

    .carousel .inner-wrapper {
        max-width: 1250px;
        margin: 0 auto;
        padding: 0 40px;
    }

    .carousel .nav>.swiper-button-next {
        right: -40px;
    }

    .carousel .nav>.swiper-button-prev {
        left: -40px;
    }

    .product .outer-main {
        width: 100%;
        margin: 0;
    }

    .product .image .outer-thumb {
        position: absolute;
        top: 0;
        left: -100px;
        height: 100%;
    }

    .product.dotgrid .image {
        overflow: unset;
    }
}